## Names of columns
[1] "photo"                        "event_explain"               
 [3] "fixture_history"              "season_history"              
 [5] "fixtures"                     "event_total"                 
 [7] "type_name"                    "team_name"                   
 [9] "selected_by"                  "total_points"                
[11] "current_fixture"              "next_fixture"                
[13] "team_code"                    "news"                        
[15] "team_id"                      "id"                          
[17] "status"                       "code"                        
[19] "first_name"                   "second_name"                 
[21] "web_name"                     "now_cost"                    
[23] "chance_of_playing_this_round" "chance_of_playing_next_round"
[25] "value_form"                   "value_season"                
[27] "cost_change_start"            "cost_change_event"           
[29] "cost_change_start_fall"       "cost_change_event_fall"      
[31] "in_dreamteam"                 "dreamteam_count"             
[33] "selected_by_percent"          "form"                        
[35] "transfers_out"                "transfers_in"                
[37] "transfers_out_event"          "transfers_in_event"          
[39] "event_points"                 "points_per_game"             
[41] "ep_this"                      "ep_next"                     
[43] "special"                      "minutes"                     
[45] "goals_scored"                 "assists"                     
[47] "clean_sheets"                 "goals_conceded"              
[49] "own_goals"                    "penalties_saved"             
[51] "penalties_missed"             "yellow_cards"                
[53] "red_cards"                    "saves"                       
[55] "bonus"                        "ea_index"                    
[57] "bps"                          "element_type"                
[59] "team"